<html>
	<head>
		<meta charset="EUC-KR">
		<title>NSFML(북한 음식 레시피) 신규 회원 정보 입력</title> <!--신규회원을 생성하기 위한 테이블을 생성한다.-->
	</head>
	<body bgcolor="#EAEAEA"> <!--배경색을 지정한다.-->
		<center>
			<h2>NSFML(북한 음식 레시피) 신규 회원 등록</h2>
			<hr>
			<form method="post" action="insert.jsp"> <!--해당 입력 버튼 누를 시 insert.jsp로 이동한다. 매소드는 post방식이다-->
			<table width=580 border=0 cellpadding=2 cellspacing=1 bgcolor=#777777>		
			<table bgcolor= "#FFFFFF" border="1" width="300" >
			 <tr>  
			   <td bgcolor= "#F3FF48" width="150" align="center">아이디</td>
			   <td><input type="text" name="fid" size="30"></td>
			 </tr>

			 <tr>
			   <td bgcolor= "#F3FF48" width="150" align="center">비밀번호</td>
			   <td><input type="text" name="fpw" size="30"></td>
			 </tr>

			 <tr>
				<td bgcolor= "#F3FF48" width="150" align="center">이름</td>
				<td><input type="text" name="fname" size="30"></td>
			 </tr>

			 <tr>
			 	<td bgcolor= "#F3FF48" width="150" align="center">핸드폰</td>
				<td><input type="text" name="fphone" size="30"></td>
			 </tr>

			 <tr>
				 <td bgcolor= "#F3FF48" width="150" align="center">이메일</td>
				 <td><input type="text" name="femail" size="30"></td>
			 </tr>
			<tr>
				<td bgcolor= "#F3FF48" width="150">관리자</td>
				<td>
				<input type="radio" name="fmaster" value ="No">No
				</td>
			 </tr>
				<td colspan="2" align="center">
				<input type="submit" value="등록">&nbsp;&nbsp;
				<input type="reset" value="재입력">
				<input type="button"  value="로그인 화면으로 가기" onClick="location.href='login.jsp'">
				<!--등록을 누룰 경우 insert.jsp, 재입력의 경우 초기화한다. 로그인 화면으로 가기 버튼 클릭시 login.jsp로 이동한다..-->
			 </td>
			 </table>
			</form>
			<hr>
		</center>
	</body>
</html>
